# CircularImageView

./: .gitignore  Changelog.md  README.md  gradle.properties
apk/: sample-app.apk
circularimageview/: build.gradle  pom.xml  proguard-rules.pro
circularimageview/src/androidTest/java/com/subinkrishna/widget/: ApplicationTest.java
circularimageview/src/main/: AndroidManifest.xml
circularimageview/src/main/java/com/subinkrishna/widget/: CircularImageView.java
circularimageview/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: .gitignore  build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/subinkrishna/widget/: CircularImageView.java
lib/src/main/res/values/: attrs.xml
quick_samples/: AvatarView.java
sample/: build.gradle
sample/src/androidTest/java/com/subinkrishna/circularimageview/demo/: ApplicationTest.java
sample/src/androidTest/java/com/subinkrishna/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/subinkrishna/circularimageview/demo/: App.java  MainActivity.java
sample/src/main/java/com/subinkrishna/circularimageview/demo/view/: AvatarView.java  CompoundImageView.java
sample/src/main/java/com/subinkrishna/sample/: AnimatorListenerStub.java  App.java  MainActivity.java
sample/src/main/java/com/subinkrishna/sample/view/: AvatarView.java  CompoundImageView.java
sample/src/main/res/drawable/: bg_launcher.xml  shadow_gradient_bottom.xml  shape.xml
sample/src/main/res/layout/: activity_main.xml  activity_main_old.xml  item_compound_image_view.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-land/: dimens.xml
sample/src/main/res/values-v21/: dimens.xml
