apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.subinkrishna.circularimageview.demo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 7
        versionName "1.2.2"
    }

    signingConfigs {
        release {
            storeFile file(DEMO_KEYSTORE)
            storePassword DEMO_KEYSTORE_PASSWORD
            keyAlias DEMO_KEY_ALIAS
            keyPassword DEMO_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile project(':circularimageview')
    // compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:23.2.1'
}
