<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#EEE"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.subinkrishna.widget.CircularImageView
        android:id="@+id/image1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp" />

    <com.subinkrishna.widget.CircularImageView
        android:id="@+id/image2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        app:ci_placeholderBackgroundColor="@android:color/holo_orange_light"
        app:ci_placeholderTextSize="42sp"
        app:ci_placeholderTextColor="#FFF"
        app:ci_placeholderText="CV" />

    <com.subinkrishna.widget.CircularImageView
        android:id="@+id/image3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:src="@drawable/c1"
        app:ci_borderWidth="3dp"
        app:ci_borderColor="@android:color/holo_blue_dark"/>

    <com.subinkrishna.widget.CircularImageView
        android:id="@+id/image5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        app:ci_placeholderBackgroundColor="@android:color/holo_orange_light"
        app:ci_placeholderTextSize="24sp"
        app:ci_placeholderTextColor="#FFF"
        app:ci_placeholderText="CV"
        app:ci_checked="true"/>

</LinearLayout>
