<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_app"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="#666666"
            android:textSize="15sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <!-- This is lazy me NOT using a RecyclerView -->
    <HorizontalScrollView
        android:id="@+id/source_selector_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:fadingEdge="none">

        <LinearLayout
            android:id="@+id/source_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.subinkrishna.circularimageview.demo.view.CompoundImageView
                android:id="@+id/thumbnail_1"
                android:layout_width="@dimen/image_icon_size"
                android:layout_height="@dimen/image_icon_size" />

            <com.subinkrishna.circularimageview.demo.view.CompoundImageView
                android:id="@+id/thumbnail_2"
                android:layout_width="@dimen/image_icon_size"
                android:layout_height="@dimen/image_icon_size" />

            <com.subinkrishna.circularimageview.demo.view.CompoundImageView
                android:id="@+id/thumbnail_from_cloud"
                android:layout_width="@dimen/image_icon_size"
                android:layout_height="@dimen/image_icon_size" />

            <com.subinkrishna.circularimageview.demo.view.CompoundImageView
                android:id="@+id/thumbnail_no_image"
                android:layout_width="@dimen/image_icon_size"
                android:layout_height="@dimen/image_icon_size" />

        </LinearLayout>

    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/source_selector_container"
        android:padding="10dp">

        <CheckBox
            android:id="@+id/enable_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enable_shadow" />

        <CheckBox
            android:id="@+id/enable_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/enable_shadow"
            android:text="@string/enable_border" />

        <com.subinkrishna.circularimageview.demo.view.AvatarView
            android:id="@+id/civ"
            android:layout_width="@dimen/civ_size"
            android:layout_height="@dimen/civ_size"
            android:layout_centerInParent="true"
            android:src="@drawable/placeholder"
            app:ci_borderColor="#FFF"
            app:ci_borderWidth="0dp"
            app:ci_placeholderBackgroundColor="#EEE"
            app:ci_placeholderText="cv"
            app:ci_placeholderTextColor="@android:color/darker_gray"
            app:ci_placeholderTextSize="55sp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/code_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/source_selector_container"
        android:background="#78909C"
        android:clickable="true"
        android:visibility="gone"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollHorizontally="true"
                android:text="@string/xml"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/code_xml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/xml_code_template"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:scrollHorizontally="true"
                android:text="@string/java"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/code_java"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/picasso_code_template"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/source_selector_container"
        android:background="@drawable/shadow_gradient_bottom" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_code_black_24dp"
        android:tint="@android:color/white"
        app:backgroundTint="@android:color/holo_orange_light"
        app:borderWidth="0dp"
        app:elevation="5dp"
        app:fabSize="normal" />

</RelativeLayout>